# patterning

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/morais/patterning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/morais/patterning/: AuthenticatedActivity.kt  MainActivity.kt  NonAuthenticatedActivity.kt
app/src/main/java/dev/morais/patterning/records/: Record.kt  RecordsFragment.kt  RecordsRecyclerViewAdapter.kt  RecordsRepository.kt  RecordsViewModel.kt
app/src/main/res/layout/: activity_firebase_ui.xml  activity_main.xml  list_item_record.xml  records.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/morais/patterning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
